sonar.host.url=https://vge1sonar.gemalto.com/
sonar.login=24978d9aa3bd10b825629d174644e7b459eb209f
#sonar.password=admin
sonar.projectKey=hackathon-webui
sonar.projectName=hackathon-webui
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**, **/*.module.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/hackathon-webui/lcov.info